============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Inbal Geva\Desktop\resume-to-portfolio\backend\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Inbal Geva\Desktop\resume-to-portfolio\backend
configfile: pytest.ini
plugins: anyio-4.13.0, asyncio-1.3.0, cov-7.1.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_parser.py ____________________
ImportError while importing test module 'C:\Users\Inbal Geva\Desktop\resume-to-portfolio\backend\tests\test_parser.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_parser.py:3: in <module>
    from app.parser import extract_text_from_pdf
E   ModuleNotFoundError: No module named 'app'
=========================== short test summary info ===========================
ERROR tests/test_parser.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.31s ===============================
